{
    "name": "drupalci/drupalci_testbot",
    "description": "Central Script to control drupalci_testbot",
    "authors": [
        {
            "email": "b.widmer@dasrecht.net",
            "name": "Bastian Widmer",
            "homepage": "http://bastianwidmer.ch"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src",
            "DrupalCI\\Tests": "tests"
        }
    },
    "bin" : [
        "drupalci"
    ],
    "config": {
        "bin-dir" : "bin/"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/drupalci/docker-php"
        }
    ],
    "require": {
        "symfony/console": "~2.5",
        "symfony/finder": "~2.5.3",
        "nickschuch/privatetravis": "0.0.2",
        "symfony/yaml": "2.5.*",
        "symfony/process": "2.5.*",
        "doctrine/common": "*.*",
        "composer/composer": "1.0.*@dev",
        "stage1/docker-php": "dev-ryanaslett-rawstreams-1"
    },
    "require-dev": {
        "phpunit/phpunit": "~3",
        "herrera-io/phar-update": "~1.0",
        "satooshi/php-coveralls": "v0.6.1",
        "drupalci/results-api": "dev-guzzle4 as master"

    },
    "prefer-stable": true
}
